
{.if template.mobileStylesEnabled}
<input type="checkbox" name="mobile-nav-toggle" id="mobileNavToggle" class="mobile-nav-toggle-box hidden" data-controller="MobileNavController" />

<div class="mobile-bar-wrapper">
  <div class="mobile-bar-flex-child"></div>
  <div class="mobile-branding-wrapper">
    {.section website}
      {.section logoImageUrl}
        <div class="mobile-logo-image"><a href="/"><img src="{logoImageUrl}?format=1500w" alt="{siteTitle}" /></a></div>
      {.or}
        <div class="mobile-site-title"><a href="/">{siteTitle}</a></div>
      {.end}
      {.section siteTagLine}<div class="mobile-site-tagline">{@}</div>{.end}
    {.end}
  </div>
  <label for="mobileNavToggle" class="mobile-nav-toggle-label" onclick>
    <svg class="Icon Icon--hamburger" viewBox="0 0 24 18">
      <use xlink:href="/assets/ui-icons.svg#hamburger-icon--even" class="use--even"></use>
      <use xlink:href="/assets/ui-icons.svg#hamburger-icon--odd" class="use--odd"></use>
    </svg>
    <svg class="Icon Icon--close" viewBox="0 0 20 20">
      <use xlink:href="/assets/ui-icons.svg#close-icon"></use>
    </svg>
  </label>
</div>

<div class="overlay-nav-container" id="overlayNav">
  <div class="overlay-nav-wrapper">
    <squarespace:navigation navigationId="mainNav" template="mobile-primary-nav" />
    <squarespace:navigation navigationId="secondaryNav" template="mobile-secondary-nav" />
    {@|apply cart.block}
    {.if websiteSettings.userAccountsSettings.loginAllowed}
    <div class="Mobile-bar-account" data-nc-element="account">
      <button data-controller="UserAccountsController"><span class="unauth">Sign In</span><span class="auth">My Account</span></button>
      <div class="Icon Icon--user-accounts" data-controller="UserAccountsController">
        <a href="#">
          {@|apply user-account-icon.block}
        </a>
      </div>
    </div>
    {.end}
  </div>
</div>
{.end}
