
/* HEADER STYLES
-------------------------------------------------*/

.site-header {
  opacity: 1;
  .transition (opacity 140ms cubic-bezier(0.55, 0.06, 0.68, 0.19));

  &[data-nc-loading] { opacity: 0; }
  .ancillary-header-full-width & { max-width: 100%; }
}


// Children of the header

.logo-wrapper,
.site-tagline-wrapper,
.nav-wrapper,
.cart-wrapper {
  // margin: @headerVerticalSpacing @headerHorizontalSpacing;
}

// Header horizontal spacing

[data-nc-container="left"] [data-nc-element] { margin-right: @headerHorizontalSpacing; }
[data-nc-container="center"] [data-nc-element] { margin-left: @headerHorizontalSpacing; margin-right: @headerHorizontalSpacing;}
[data-nc-container="right"] [data-nc-element] { margin-left: @headerHorizontalSpacing; }

// Header vertical spacing

.ancillary-header-left-layout-stacked [data-nc-container="left"],
.ancillary-header-center-layout-stacked [data-nc-container="center"],
.ancillary-header-right-layout-stacked [data-nc-container="right"] {
  .logo-wrapper,
  .site-tagline-wrapper,
  .nav-wrapper,
  .cart-wrapper {
    margin-top: @headerVerticalSpacing;
    margin-bottom: @headerVerticalSpacing;
  }
}

.nav-wrapper {}
.logo-image {}
.site-title {}
.site-tagline {}


// Navigation

.site-navigation {}

// Social Icons

.header-social-icons {}


// -----------------------------------------

//  Search

.Header-search {

  white-space: nowrap;

  &-form {

    &-input {

      // Reset
      letter-spacing: inherit;
      text-transform: inherit;

      width: 12em;
      max-width: 100%;
      outline: 0;
      border: 0;
      padding: 0;
      background-color: transparent;

    }

    &-submit {

      .button-style-reset();
      vertical-align: middle;
      line-height: 0;
      .transition(opacity 200ms ease);

    }

  }

}
