
// =======================================================
//  __  __
// |  \/  |
// | \  / | __ _  ___ ___
// | |\/| |/ _` |/ __/ _ \
// | |  | | (_| | (_|  __/
// |_|  |_|\__,_|\___\___|


//  Template:     Dossier
//  Module:       Mace Mobile Style
//  Contact:      gzhang@squarespace.com
//  Updated:      2015-09-16

//  Dependencies: util.less

// =======================================================


// =======================================================

//    Mobile Styles

// =======================================================


@mobile-padding: 4vw;


// Reset
.Mobile-bar-menu { .button-style-reset; }


.Mobile {


  // Loading
  // .enable-load-effects & {

  //   [data-nc-element] {
  //     opacity: 0;
  //     .transition(opacity 200ms ease-out);
  //   }

  // }
  // .enable-load-effects &.loaded {

  //   [data-nc-element] {
  //     opacity: 1;
  //   }

  // }

  // -----------------------------------------

  //  Bars

  &-bar {

    .border-box;
    width: 100%;
    // padding: 0 @tweak-site-side-padding;
    // .responsive-padding-horizontal(@tweak-site-side-padding, -1 * @mobile-padding);

    &--top {

      background: @tweak-mobile-bar-top-background-color;
      .font-smoothing(@tweak-mobile-bar-top-background-color);

      // Fixed
      .tweak-mobile-bar-top-fixed & {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1001;
      }

    }

    &--bottom {

      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 1001;

      width: 100%;

      background: @tweak-mobile-bar-bottom-background-color;
      .font-smoothing(@tweak-mobile-bar-bottom-background-color);


    }



    // -----------------------------------------

    //  Elements

    &-branding,
    &-search,
    &-menu,
    .Cart {

      padding: @mobile-padding;
      line-height: 0;

    }


    // -----------------------------------------

    //  Branding

    &-branding {

      .has-site-title & {
        text-rendering: optimizeLegibility;

        .tweak-mobile-bar-branding-site-title-font;
        color: @tweak-mobile-bar-branding-site-title-color;
        &:hover { text-decoration: none; }
      }

      .has-logo-image & {
        line-height: 0;
      }

      &-logo {
        width: @tweak-mobile-bar-branding-logo-width;
      }

    }


    // -----------------------------------------

    //  Menu

    &-menu {

      .no-select;
      stroke: @tweak-mobile-bar-menu-icon-color;

    }


    // -----------------------------------------
    
    //  Account

    &-account {
      .tweak-mobile-bar-account-font;
      line-height: 1em;

      button {
        display: none;
        .tweak-mobile-bar-account-font;
        line-height: 1em;
        // Override
        outline: 0;
        background: transparent;
        border: 0;
        padding: 0;
        .no-select;
        white-space: nowrap;
        color: @tweak-mobile-bar-account-color;
      }

      .Icon--user-accounts {
        display: none;
        stroke: @tweak-mobile-bar-account-icon-color;
        fill: none;
        overflow: visible;

        svg,
        a {
          display: block;
          width: 28px;
          height: 28px;
        }
      }

      .tweak-mobile-bar-account-style-text & {
        button.loaded {
          display: inline-block;
        }
      }

      .tweak-mobile-bar-account-style-icon & {
        .Icon--user-accounts {
          display: block;
        }
      }
    }


    // -----------------------------------------

    //  Search

    &-search {

      stroke: @tweak-mobile-bar-search-icon-color;

    }


    // -----------------------------------------

    //  Cart

    //  See cart.less

  }

}





// =======================================================

//    Overlays

// =======================================================



// Fix body when overlay active
.is-mobile-overlay-active {

  position: fixed;
  width: 100%;

}



.Mobile-overlay {


  @mobile-overlay-menu-offset: 20px + 2 * @mobile-padding + @icon--hamburger-width;
  @mobile-overlay-padding: @mobile-padding;
  @mobile-overlay-duration: 350ms;
  @mobile-overlay-delay: @mobile-overlay-duration * 0.5;
  @mobile-overlay-timing-function: cubic-bezier(.55,0,.1,1);

  position: fixed;
  top: 0;
  left: -99999px;
  bottom: 0;
  z-index: 1010;
  width: 100%;
  .transition2(left 0s (@mobile-overlay-duration + @mobile-overlay-delay), background-color @mobile-overlay-duration @mobile-overlay-timing-function @mobile-overlay-delay);

  // Active state
  .is-mobile-overlay-active & {

    left: 0;
    background-color: @tweak-mobile-overlay-back-color;
    .transition2(left 0s, background-color @mobile-overlay-duration @mobile-overlay-timing-function);

  }


  // HACK - load animation is added here for
  // mobile webkit, which apparently renders
  // transforms after the page has loaded,
  // meaning the menu will show up on the page,
  // and then slide out, even though it should
  // start in the collapsed state.

  .enable-load-effects & {

    // .animation (~"anim-opacity-99" (@mobile-overlay-duration + @mobile-overlay-delay) ~"linear");

  }



  // -----------------------------------------

  //  Back

  &-back {

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;

  }



  // -----------------------------------------

  //  Close

  &-close {

    .button-style-reset;
    display: none;
    position: absolute;
    top: 0;
    z-index: 1;

    padding: @mobile-padding ceil((@mobile-overlay-menu-offset - @icon--close-width) / 2);
    line-height: 0;
    stroke: transparent;

    .transition2(stroke @mobile-overlay-duration @mobile-overlay-timing-function, background-color @mobile-overlay-duration @mobile-overlay-timing-function);

    .tweak-mobile-overlay-close-show & { display: block; }

    .tweak-mobile-overlay-slide-origin-left & { right: 0; }
    .tweak-mobile-overlay-slide-origin-right & { left: 0; }

    .is-mobile-overlay-active & {

      background-color: @tweak-mobile-overlay-close-background-color;
      stroke: @tweak-mobile-overlay-close-icon-color;
      .transition2(stroke @mobile-overlay-duration @mobile-overlay-timing-function @mobile-overlay-delay, background-color @mobile-overlay-duration @mobile-overlay-timing-function @mobile-overlay-delay);

    }

    .Icon--close {

      // For some reason, not making this display: block
      // results in a subpixel width being calculated.
      display: block;

    }

  }



  // -----------------------------------------

  //  Menu container

  &-menu {

    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 2;
    width: 80%;
    width: ~"calc(100% - " @mobile-overlay-menu-offset ~")";
    overflow: hidden;
    background-color: @tweak-mobile-overlay-menu-color;
    .font-smoothing(@tweak-mobile-overlay-menu-color);


    .tweak-mobile-overlay-slide-origin-left & {
      .transform(translate3d(-100%, 0, 0));
      .transition-webkit(-webkit-transform @mobile-overlay-duration @mobile-overlay-timing-function @mobile-overlay-delay);
      .transition(transform @mobile-overlay-duration @mobile-overlay-timing-function @mobile-overlay-delay);
    }

    .tweak-mobile-overlay-slide-origin-left.is-mobile-overlay-active & {
      .transform(translate3d(0, 0, 0));
      .transition-webkit(-webkit-transform @mobile-overlay-duration @mobile-overlay-timing-function);
      .transition(transform @mobile-overlay-duration @mobile-overlay-timing-function);
    }

    .tweak-mobile-overlay-slide-origin-right & {
      right: 0;
      .transform(translate3d(100%, 0, 0));
      .transition-webkit(-webkit-transform @mobile-overlay-duration @mobile-overlay-timing-function @mobile-overlay-delay);
      .transition(transform @mobile-overlay-duration @mobile-overlay-timing-function @mobile-overlay-delay);
    }

    .tweak-mobile-overlay-slide-origin-right.is-mobile-overlay-active & {
      .transform(translate3d(0, 0, 0));
      .transition-webkit(-webkit-transform @mobile-overlay-duration @mobile-overlay-timing-function);
      .transition(transform @mobile-overlay-duration @mobile-overlay-timing-function);
    }


    &-main {

      .border-box;
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: 3;
      width: 100%;
      padding: @mobile-overlay-padding;
      overflow: auto;

      .transition-webkit(-webkit-transform @mobile-overlay-duration @mobile-overlay-timing-function);
      .transition(transform @mobile-overlay-duration @mobile-overlay-timing-function);

      .has-active-folder & { .transform(translate3d(-100%, 0, 0)); }

    }

  }


  // -----------------------------------------

  //  Nav & Folder (Shared)

  // First reset button styles for
  // nav-item--folder and folder-item--toggle.
  &-nav-item--folder,
  &-folder-item--toggle {
    .button-style-reset;
  }

  &-nav-item,
  &-folder-item {

    .border-box;
    display: block;
    position: relative;
    width: 100%;
    padding-bottom: 0.618em;

    .site-alignment-left & { text-align: left; }
    .site-alignment-center & { text-align: center; }
    .site-alignment-right & { text-align: right; }
  }


  // -----------------------------------------

  //  Nav

  &-nav {

    &-item {

      &--folder {

        // &-label { vertical-align: middle; }

        &:after {
          content: '\25B8';
          // vertical-align: middle;
          font-family: sans-serif;
          color: @tweak-mobile-overlay-menu-indicator-color;
        }

      }

    }

    &--secondary &-item:first-child {

      padding-top: 1em;

    }

  }


  // -----------------------------------------

  //  Folders

  &-folder {

    .border-box;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    padding: @mobile-overlay-padding;
    overflow: auto;

    .transform(translate3d(100%, 0, 0));
    .transition-webkit(-webkit-transform @mobile-overlay-duration @mobile-overlay-timing-function);
    .transition(transform @mobile-overlay-duration @mobile-overlay-timing-function);

    &.is-active-folder {

      z-index: 2;
      .transform(translate3d(0, 0, 0));

    }

    &-item {

      &--toggle {

        padding-bottom: 1.618em;

        // &-label { vertical-align: middle; }

        &:before {

          content: '\25C2';
          // vertical-align: middle;
          font-family: sans-serif;
          color: @tweak-mobile-overlay-menu-indicator-color;

        }

      }

    }

  }


  // -----------------------------------------

  //  Typography

  &-nav--primary,
  &-folder-item {
    .tweak-mobile-overlay-menu-primary-font;
  }

  &-nav--primary .Mobile-overlay-nav-item,
  &-folder-item {
    color: @tweak-mobile-overlay-menu-primary-text-color;
  }

  &-nav--secondary,
  &-folder-item--toggle {
    .tweak-mobile-overlay-menu-secondary-font;
  }

  &-nav--secondary .Mobile-overlay-nav-item,
  &-folder-item--toggle {
    color: @tweak-mobile-overlay-menu-secondary-text-color;
  }

}



