
// =======================================================
//  _____               _
// |  __ \             | |
// | |__) |_ _ _ __ ___| | ___ _   _
// |  ___/ _` | '__/ __| |/ _ \ | | |
// | |  | (_| | |  \__ \ |  __/ |_| |
// |_|   \__,_|_|  |___/_|\___|\__, |
//                              __/ |
//                             |___/

//  Template:     Doncab
//  Module:       Parsley Icon Package
//  Contact:      gzhang@squarespace.com
//  Updated:      2015-10-28

// =======================================================


// tweak: { "category" : "Icons", "label" : "Icon Weight", "title" : "tweak-icon-weight", "type" : "dropdown", "options" : [ "Hairline", "Light", "Medium", "Heavy" ], "default" : "Hairline", "target" : ".Icon", "showOnlyWhenPresent" : ".Icon" }


@icon--caretLarge-width: 23px;
@icon--caretSmall-width: 9px;
@icon--caretSmall-height: 16px;
@icon--hamburger-width: 24px;
@icon--hamburger-height: 18px;
@icon--close-width: 24px;
@icon--close-height: 18px;



.Icon {


  // -----------------------------------------

  //  Sizes

  &--bag {

    width: 34px;
    height: 38px;

  }


  &--caretLarge--left,
  &--caretLarge--right {

    width: @icon--caretLarge-width;
    height: 48px;

  }


  &--caretSmall--left,
  &--caretSmall--right {

    width: @icon--caretSmall-width;
    height: @icon--caretSmall-height;

  }


  &--caretSmall--downward {

    width: @icon--caretSmall-height;
    height: @icon--caretSmall-width;

  }


  &--cart {

    width: 31px;
    height: 26px;

  }

  &--user-accounts {
    width: 28px;
    height: 28px;
  }  

  &--close {

    width: @icon--close-width;
    height: 18px;

  }


  &--hamburger {

    width: @icon--hamburger-width;
    height: 18px;

  }


  &--search {

    width: 20px;
    height: 20px;

  }


  &--search--small {

    width: 15px;
    height: 15px;

  }



  // -----------------------------------------

  //  Weights

  &--caretLarge--left,
  &--caretLarge--right,
  &--caretSmall--left,
  &--caretSmall--right,
  &--close,
  &--search,
  &--search--small {

    .tweak-icon-weight-hairline & { stroke-width: 1; }
    .tweak-icon-weight-light & { stroke-width: 2; }
    .tweak-icon-weight-medium & { stroke-width: 3; }
    .tweak-icon-weight-heavy & { stroke-width: 4; }

  }


  // Due to pixel rounding, we have 2 different
  // SVGs for even and odd stroke widths for
  // icons that have perfectly horizontal or
  // vertical strokes.

  &--bag,
  &--cart,
  &--hamburger,
  &--user-accounts {

    .tweak-icon-weight-hairline & {
      stroke-width: 1;
      .use--even { display: none; }
    }

    .tweak-icon-weight-light & {
      stroke-width: 2;
      .use--odd { display: none; }
    }

    .tweak-icon-weight-medium & {
      stroke-width: 3;
      .use--even { display: none; }
    }

    .tweak-icon-weight-heavy & {
      stroke-width: 4;
      .use--odd { display: none; }
    }

  }

}

