
@media only screen and (max-width: 768px) {

  // site outer padding converted to mobile scale

  .site-footer {

    .site-outer-padding-extra-small & {
      padding-right: 3vw;
      padding-left: 3vw;
    }
    .site-outer-padding-small & {
      padding-right: 4vw;
      padding-left: 4vw;
    }
    .site-outer-padding-medium & {
      padding-right: 5vw;
      padding-left: 5vw;
    }
    .site-outer-padding-large & {
      padding-right: 6vw;
      padding-left: 6vw;
    }
    .site-outer-padding-extra-large & {
      padding-right: 7vw;
      padding-left: 7vw;
    }
  }

  .site-page {

    .site-outer-padding-extra-small & {
      margin-bottom: 3vw;
      padding-right: 3vw;
      padding-left: 3vw;
    }
    .site-outer-padding-small & {
      margin-bottom: 4vw;
      padding-right: 4vw;
      padding-left: 4vw;
    }
    .site-outer-padding-medium & {
      margin-bottom: 5vw;
      padding-right: 5vw;
      padding-left: 5vw;
    }
    .site-outer-padding-large & {
      margin-bottom: 6vw;
      padding-right: 6vw;
      padding-left: 6vw;
    }
    .site-outer-padding-extra-large & {
      margin-bottom: 7vw;
      padding-right: 7vw;
      padding-left: 7vw;
    }
  }

  .mobile-branding-wrapper,
  .mobile-nav-toggle-label {

    .site-outer-padding-extra-small & {
      padding: 3vw;
    }
    .site-outer-padding-small & {
      padding: 4vw;
    }
    .site-outer-padding-medium & {
      padding: 5vw;
    }
    .site-outer-padding-large & {
      padding: 6vw;
    }
    .site-outer-padding-extra-large & {
      padding: 7vw;
    }
    .site-outer-padding-custom & {
      padding: @siteCustomSpacing @siteCustomPadding;
    }
  }

  // site spacing converted to mobile scale

  .site-page,
  .site-footer {

    .site-spacing-extra-small & { margin: 3vw auto; }
    .site-spacing-small & { margin: 4vw auto; }
    .site-spacing-medium & { margin: 5vw auto; }
    .site-spacing-large & { margin: 6vw auto; }
    .site-spacing-extra-large & { margin: 7vw auto; }
  }

  // page banner wrapper spacing converted to mobile scale

  .page-banner-wrapper {

    .site-outer-padding-extra-small & {
      margin-right: 3vw;
      margin-left: 3vw;
    }
    .site-outer-padding-small & {
      margin-right: 4vw;
      margin-left: 4vw;
    }
    .site-outer-padding-medium & {
      margin-right: 5vw;
      margin-left: 5vw;
    }
    .site-outer-padding-large & {
      margin-right: 6vw;
      margin-left: 6vw;
    }
    .site-outer-padding-extra-large & {
      margin-right: 7vw;
      margin-left: 7vw;
    }
  }

  // full bleed index offset collection header / footer
  // converted to mobile scale

  .collection-type-index.full-bleed-index {

    &.site-outer-padding-extra-small {
      .collection-header,
      .collection-footer {
        padding-right: 3vw;
        padding-left: 3vw;
      }
    }

    &.site-outer-padding-small {
      .collection-header,
      .collection-footer {
        padding-right: 4vw;
        padding-left: 4vw;
      }
    }

    &.site-outer-padding-medium {
      .collection-header,
      .collection-footer {
        padding-right: 5vw;
        padding-left: 5vw;
      }
    }

    &.site-outer-padding-large {
      .collection-header,
      .collection-footer {
        padding-right: 6vw;
        padding-left: 6vw;
      }
    }

    &.site-outer-padding-extra-large {
      .collection-header,
      .collection-footer {
        padding-right: 7vw;
        padding-left: 7vw;
      }
    }

    // full bleed index item title alignment options
    // converted to a mobile scale

    &.index-item-title-alignment-top-left {

      &.site-outer-padding-extra-small {
        .index-item-text-wrapper {
          top: 3vw;
          left: 3vw;
        }
      }
      &.site-outer-padding-small {
        .index-item-text-wrapper {
          top: 4vw;
          left: 4vw;
        }
      }
      &.site-outer-padding-medium {
        .index-item-text-wrapper {
          top: 5vw;
          left: 5vw;
        }
      }
      &.site-outer-padding-large {
        .index-item-text-wrapper {
          top: 6vw;
          left: 6vw;
        }
      }
      &.site-outer-padding-extra-large {
        .index-item-text-wrapper {
          top: 7vw;
          left: 7vw;
        }
      }
    }

    &.index-item-title-alignment-left {

      &.site-outer-padding-extra-small {
        .index-item-text-wrapper {
          left: 3vw;
        }
      }
      &.site-outer-padding-small {
        .index-item-text-wrapper {
          left: 4vw;
        }
      }
      &.site-outer-padding-medium {
        .index-item-text-wrapper {
          left: 5vw;
        }
      }
      &.site-outer-padding-large {
        .index-item-text-wrapper {
          left: 6vw;
        }
      }
      &.site-outer-padding-extra-large {
        .index-item-text-wrapper {
          left: 7vw;
        }
      }
    }

    &.index-item-title-alignment-bottom-left {

      &.site-outer-padding-extra-small {
        .index-item-text-wrapper {
          bottom: 3vw;
          left: 3vw;
        }
      }
      &.site-outer-padding-small {
        .index-item-text-wrapper {
          bottom: 4vw;
          left: 4vw;
        }
      }
      &.site-outer-padding-medium {
        .index-item-text-wrapper {
          bottom: 5vw;
          left: 5vw;
        }
      }
      &.site-outer-padding-large {
        .index-item-text-wrapper {
          bottom: 6vw;
          left: 6vw;
        }
      }
      &.site-outer-padding-extra-large {
        .index-item-text-wrapper {
          bottom: 7vw;
          left: 7vw;
        }
      }
    }

    &.index-item-title-alignment-top {

      &.site-outer-padding-extra-small {
        .index-item-text-wrapper {
          top: 3vw;
        }
      }
      &.site-outer-padding-small {
        .index-item-text-wrapper {
          top: 4vw;
        }
      }
      &.site-outer-padding-medium {
        .index-item-text-wrapper {
          top: 5vw;
        }
      }
      &.site-outer-padding-large {
        .index-item-text-wrapper {
          top: 6vw;
        }
      }
      &.site-outer-padding-extra-large {
        .index-item-text-wrapper {
          top: 7vw;
        }
      }
    }

    &.index-item-title-alignment-bottom {

      &.site-outer-padding-extra-small {
        .index-item-text-wrapper {
          bottom: 3vw;
        }
      }
      &.site-outer-padding-small {
        .index-item-text-wrapper {
          bottom: 4vw;
        }
      }
      &.site-outer-padding-medium {
        .index-item-text-wrapper {
          bottom: 5vw;
        }
      }
      &.site-outer-padding-large {
        .index-item-text-wrapper {
          bottom: 6vw;
        }
      }
      &.site-outer-padding-extra-large {
        .index-item-text-wrapper {
          bottom: 7vw;
        }
      }
    }

    &.index-item-title-alignment-top-right {

      &.site-outer-padding-extra-small {
        .index-item-text-wrapper {
          top: 3vw;
          right: 3vw;
        }
      }
      &.site-outer-padding-small {
        .index-item-text-wrapper {
          top: 4vw;
          right: 4vw;
        }
      }
      &.site-outer-padding-medium {
        .index-item-text-wrapper {
          top: 5vw;
          right: 5vw;
        }
      }
      &.site-outer-padding-large {
        .index-item-text-wrapper {
          top: 6vw;
          right: 6vw;
        }
      }
      &.site-outer-padding-extra-large {
        .index-item-text-wrapper {
          top: 7vw;
          right: 7vw;
        }
      }
    }

    &.index-item-title-alignment-right {

      &.site-outer-padding-extra-small {
        .index-item-text-wrapper {
          right: 3vw;
        }
      }
      &.site-outer-padding-small {
        .index-item-text-wrapper {
          right: 4vw;
        }
      }
      &.site-outer-padding-medium {
        .index-item-text-wrapper {
          right: 5vw;
        }
      }
      &.site-outer-padding-large {
        .index-item-text-wrapper {
          right: 6vw;
        }
      }
      &.site-outer-padding-extra-large {
        .index-item-text-wrapper {
          right: 7vw;
        }
      }
    }

    &.index-item-title-alignment-bottom-right {

      &.site-outer-padding-extra-small {
        .index-item-text-wrapper {
          bottom: 3vw;
          right: 3vw;
        }
      }
      &.site-outer-padding-small {
        .index-item-text-wrapper {
          bottom: 4vw;
          right: 4vw;
        }
      }
      &.site-outer-padding-medium {
        .index-item-text-wrapper {
          bottom: 5vw;
          right: 5vw;
        }
      }
      &.site-outer-padding-large {
        .index-item-text-wrapper {
          bottom: 6vw;
          right: 6vw;
        }
      }
      &.site-outer-padding-extra-large {
        .index-item-text-wrapper {
          bottom: 7vw;
          right: 7vw;
        }
      }
    }
  }

  // index alternate sides image right overrides
  // converted to a mobile scale

  .collection-type-index:not(.index-item-width-half).index-item-image-alignment-right.index-item-alternate-sides {

    // move left titles to the right
    &.index-item-title-alignment-top-left,
    &.index-item-title-alignment-left,
    &.index-item-title-alignment-bottom-left {

      &.full-bleed-index {

        &.site-outer-padding-extra-small {
          .index-section:nth-child(even) .index-item-text-wrapper {
            right: 3vw;
          }
        }
        &.site-outer-padding-small {
          .index-section:nth-child(even) .index-item-text-wrapper {
            right: 4vw;
          }
        }
        &.site-outer-padding-medium {
          .index-section:nth-child(even) .index-item-text-wrapper {
            right: 5vw;
          }
        }
        &.site-outer-padding-large {
          .index-section:nth-child(even) .index-item-text-wrapper {
            right: 6vw;
          }
        }
        &.site-outer-padding-extra-large {
          .index-section:nth-child(even) .index-item-text-wrapper {
            right: 7vw;
          }
        }
      }
    }

    // move right titles to the left
    &.index-item-title-alignment-top-right,
    &.index-item-title-alignment-right,
    &.index-item-title-alignment-bottom-right {

      &.full-bleed-index {

        &.site-outer-padding-extra-small {
          .index-section:nth-child(even) .index-item-text-wrapper {
            left: 3vw;
          }
        }
        &.site-outer-padding-small {
          .index-section:nth-child(even) .index-item-text-wrapper {
            left: 4vw;
          }
        }
        &.site-outer-padding-medium {
          .index-section:nth-child(even) .index-item-text-wrapper {
            left: 5vw;
          }
        }
        &.site-outer-padding-large {
          .index-section:nth-child(even) .index-item-text-wrapper {
            left: 6vw;
          }
        }
        &.site-outer-padding-extra-large {
          .index-section:nth-child(even) .index-item-text-wrapper {
            left: 7vw;
          }
        }
      }
    }
  }

  // index alternate sides image left overrides

  .collection-type-index:not(.index-item-width-half).index-item-image-alignment-left.index-item-alternate-sides {

    // move right titles to the left
    &.index-item-title-alignment-top-right,
    &.index-item-title-alignment-right,
    &.index-item-title-alignment-bottom-right {

      &.full-bleed-index {

        &.site-outer-padding-extra-small {
          .index-section:nth-child(even) .index-item-text-wrapper {
            left: 3vw;
          }
        }
        &.site-outer-padding-small {
          .index-section:nth-child(even) .index-item-text-wrapper {
            left: 4vw;
          }
        }
        &.site-outer-padding-medium {
          .index-section:nth-child(even) .index-item-text-wrapper {
            left: 5vw;
          }
        }
        &.site-outer-padding-large {
          .index-section:nth-child(even) .index-item-text-wrapper {
            left: 6vw;
          }
        }
        &.site-outer-padding-extra-large {
          .index-section:nth-child(even) .index-item-text-wrapper {
            left: 7vw;
          }
        }
      }
    }

    // move left titles to the right
    &.index-item-title-alignment-top-left,
    &.index-item-title-alignment-left,
    &.index-item-title-alignment-bottom-left {

      &.full-bleed-index {

        &.site-outer-padding-extra-small {
          .index-section:nth-child(even) .index-item-text-wrapper {
            right: 3vw;
          }
        }
        &.site-outer-padding-small {
          .index-section:nth-child(even) .index-item-text-wrapper {
            right: 4vw;
          }
        }
        &.site-outer-padding-medium {
          .index-section:nth-child(even) .index-item-text-wrapper {
            right: 5vw;
          }
        }
        &.site-outer-padding-large {
          .index-section:nth-child(even) .index-item-text-wrapper {
            right: 6vw;
          }
        }
        &.site-outer-padding-extra-large {
          .index-section:nth-child(even) .index-item-text-wrapper {
            right: 7vw;
          }
        }
      }
    }
  }

  // project page banner spacing converted to mobile scale

  .collection-type-project {

    &.project-banner-spacing-small.show-project-banner .page-banner-wrapper {
      margin-bottom: 4vw;
    }

    &.project-banner-spacing-medium.show-project-banner .page-banner-wrapper {
      margin-bottom: 5vw;
    }

    &.project-banner-spacing-large.show-project-banner .page-banner-wrapper {
      margin-bottom: 6vw;
    }

    &.project-banner-spacing-small.homepage.show-homepage-banner .page-banner-wrapper {
      margin-bottom: 4vw;
    }

    &.project-banner-spacing-medium.homepage.show-homepage-banner .page-banner-wrapper {
      margin-bottom: 5vw;
    }

    &.project-banner-spacing-large.homepage.show-homepage-banner .page-banner-wrapper {
      margin-bottom: 6vw;
    }

    .project-slide:not(:last-child) {
      .project-image-spacing-small & {
        margin-bottom: 4vw;
      }
      .project-image-spacing-medium & {
        margin-bottom: 5vw;
      }
      .project-image-spacing-large & {
        margin-bottom: 6vw;
      }
    }
  }

  // Full bleed project without banner spacing converted to mobile scale

  .homepage:not(.show-homepage-banner).collection-type-project:not(.show-project-banner).full-bleed-project,
  .homepage:not(.show-homepage-banner).collection-type-gallery:not(.show-gallery-banner).full-bleed-gallery,
  .homepage:not(.show-homepage-banner).collection-type-index:not(.show-index-banner).full-bleed-index,
  :not(.homepage).collection-type-project:not(.show-project-banner).full-bleed-project,
  :not(.homepage).collection-type-gallery:not(.show-gallery-banner).full-bleed-gallery,
  :not(.homepage).collection-type-index:not(.show-index-banner).full-bleed-index {
    .page-text-wrapper {

      .site-outer-padding-extra-small & {
        margin-right: 3vw;
        margin-left: 3vw;
      }
      .site-outer-padding-small & {
        margin-right: 4vw;
        margin-left: 4vw;
      }
      .site-outer-padding-medium & {
        margin-right: 5vw;
        margin-left: 5vw;
      }
      .site-outer-padding-large & {
        margin-right: 6vw;
        margin-left: 6vw;
      }
      .site-outer-padding-extra-large & {
        margin-right: 7vw;
        margin-left: 7vw;
      }
    }
  }

  // Full bleed project offset for index links,
  // project captions, and collection header / footer
  // converted to mobile scale

  .collection-type-project.full-bleed-project {

    &.site-outer-padding-extra-small {

      .index-navigation,
      .index-next {
        .border-box;
        padding-right: 3vw;
        padding-left: 3vw;
      }
      .collection-header,
      .collection-footer {
        padding-right: 3vw;
        padding-left: 3vw;
      }
    }

    &.site-outer-padding-small {

      .index-navigation,
      .index-next {
        .border-box;
        padding-right: 4vw;
        padding-left: 4vw;
      }
      .collection-header,
      .collection-footer {
        padding-right: 4vw;
        padding-left: 4vw;
      }
    }

    &.site-outer-padding-medium {

      .index-navigation,
      .index-next {
        .border-box;
        padding-right: 5vw;
        padding-left: 5vw;
      }
      .collection-header,
      .collection-footer {
        padding-right: 5vw;
        padding-left: 5vw;
      }
    }

    &.site-outer-padding-large {

      .index-navigation,
      .index-next {
        .border-box;
        padding-right: 6vw;
        padding-left: 6vw;
      }
      .collection-header,
      .collection-footer {
        padding-right: 6vw;
        padding-left: 6vw;
      }
    }

    &.site-outer-padding-extra-large {

      .index-navigation,
      .index-next {
        .border-box;
        padding-right: 7vw;
        padding-left: 7vw;
      }
      .collection-header,
      .collection-footer {
        padding-right: 7vw;
        padding-left: 7vw;
      }
    }
  }

}

@media only screen and (max-width: 640px) {

  // Full bleed project captions margin converted to mobile scale

  .collection-type-project.full-bleed-project {

    &.site-outer-padding-extra-small {
      .project-slide-description-title,
      .project-slide-description-text {
        margin-right: 3vw;
        margin-left: 3vw;
      }
    }

    &.site-outer-padding-small {
      .project-slide-description-title,
      .project-slide-description-text {
        margin-right: 4vw;
        margin-left: 4vw;
      }
    }

    &.site-outer-padding-medium {
      .project-slide-description-title,
      .project-slide-description-text {
        margin-right: 5vw;
        margin-left: 5vw;
      }
    }

    &.site-outer-padding-large {
      .project-slide-description-title,
      .project-slide-description-text {
        margin-right: 6vw;
        margin-left: 6vw;
      }
    }

    &.site-outer-padding-extra-large {
      .project-slide-description-title,
      .project-slide-description-text {
        margin-right: 7vw;
        margin-left: 7vw;
      }
    }
  }

}
